set(_FLAG_REGEX "(^| )(-g)( |$)")
set(_FLAG_REPLACEMENT "\\1-gdwarf-2\\3")

string(REGEX REPLACE "${_FLAG_REGEX}" "${_FLAG_REPLACEMENT}" CMAKE_CXX_FLAGS_RELEASE_INIT "${CMAKE_CXX_FLAGS_RELEASE_INIT}")
string(REGEX REPLACE "${_FLAG_REGEX}" "${_FLAG_REPLACEMENT}" CMAKE_C_FLAGS_RELEASE_INIT "${CMAKE_C_FLAGS_RELEASE_INIT}")
string(REGEX REPLACE "${_FLAG_REGEX}" "${_FLAG_REPLACEMENT}" CMAKE_CXX_FLAGS_DEBUG_INIT "${CMAKE_CXX_FLAGS_DEBUG_INIT}")
string(REGEX REPLACE "${_FLAG_REGEX}" "${_FLAG_REPLACEMENT}" CMAKE_C_FLAGS_DEBUG_INIT "${CMAKE_C_FLAGS_DEBUG_INIT}")
string(REGEX REPLACE "${_FLAG_REGEX}" "${_FLAG_REPLACEMENT}" CMAKE_CXX_FLAGS_RELWITHDEBINFO_INIT "${CMAKE_CXX_FLAGS_RELWITHDEBINFO_INIT}")
string(REGEX REPLACE "${_FLAG_REGEX}" "${_FLAG_REPLACEMENT}" CMAKE_C_FLAGS_RELWITHDEBINFO_INIT "${CMAKE_C_FLAGS_RELWITHDEBINFO_INIT}")
string(REGEX REPLACE "${_FLAG_REGEX}" "${_FLAG_REPLACEMENT}" CMAKE_CXX_FLAGS_MINSIZEREL_INIT "${CMAKE_CXX_FLAGS_MINSIZEREL_INIT}")
string(REGEX REPLACE "${_FLAG_REGEX}" "${_FLAG_REPLACEMENT}" CMAKE_C_FLAGS_MINSIZEREL_INIT "${CMAKE_C_FLAGS_MINSIZEREL_INIT}")
